# katharsis-framework-j6

./: .gitignore  changelog.md  pom.xml
katharsis-core/: README.md  pom.xml
katharsis-core/src/main/java/io/katharsis/dispatcher/: RequestDispatcher.java
katharsis-core/src/main/java/io/katharsis/dispatcher/registry/: ControllerRegistry.java  ControllerRegistryBuilder.java  DefaultControllerLookup.java
katharsis-core/src/main/java/io/katharsis/errorhandling/: ErrorData.java  ErrorDataBuilder.java  ErrorResponse.java  ErrorResponseBuilder.java
katharsis-core/src/main/java/io/katharsis/errorhandling/mapper/: DefaultExceptionMapperLookup.java  ExceptionMapperRegistryBuilder.java  ExceptionMapperType.java
katharsis-core/src/main/java/io/katharsis/jackson/deserializer/: RequestBodyDeserializer.java  ResourceRelationshipsDeserializer.java
katharsis-core/src/main/java/io/katharsis/jackson/serializer/: BaseResponseSerializer.java  ContainerSerializer.java  DataLinksContainerSerializer.java  LinkageContainerSerializer.java  RelationshipContainerSerializer.java
katharsis-core/src/main/java/io/katharsis/locator/: SampleJsonServiceLocator.java
katharsis-core/src/main/java/io/katharsis/module/: ModuleRegistry.java
katharsis-core/src/main/java/io/katharsis/queryParams/: DefaultQueryParamsParser.java  QueryParams.java
katharsis-core/src/main/java/io/katharsis/queryParams/params/: FilterParams.java  GroupingParams.java  SortingParams.java  TypedParams.java
katharsis-core/src/main/java/io/katharsis/queryspec/: DefaultQuerySpecConverter.java  FilterOperatorRegistry.java  FilterSpec.java  InMemoryEvaluator.java  QuerySpec.java
katharsis-core/src/main/java/io/katharsis/request/dto/: Attributes.java  ResourceRelationships.java
katharsis-core/src/main/java/io/katharsis/request/path/: JsonPath.java  PathBuilder.java  (+1 more)
katharsis-core/src/main/java/io/katharsis/response/: CollectionResponseContext.java  Container.java  DataLinksContainer.java  LinkageContainer.java  RelationshipContainer.java  ResourceResponseContext.java
katharsis-core/src/main/java/io/katharsis/utils/: ClassUtils.java  PropertyUtils.java  StringUtils.java
katharsis-core/src/main/java/java/lang/: ReflectiveOperationException.java
katharsis-core/src/main/java/java/util/: Objects.java
katharsis-core/src/test/java/io/katharsis/errorhandling/: ErrorDataMother.java  ErrorResponseBuilderTest.java
katharsis-core/src/test/java/io/katharsis/module/: ModuleTest.java
katharsis-core/src/test/java/io/katharsis/queryParams/: DefaultQueryParamsParserTest.java  QueryParamsBuilderTest.java
katharsis-core/src/test/java/io/katharsis/queryspec/: InMemoryEvaluatorTest.java
katharsis-core/src/test/java/io/katharsis/repository/: AnnotatedRelationshipRepositoryAdapterTest.java  AnnotatedResourceRepositoryAdapterTest.java  RepositoryAdapterTest.java  RepositoryInstanceBuilderTest.java
katharsis-jpa/: pom.xml
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/: KatharsisJpaContextHolder.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/dao/: BaseDao.java  IDao.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/exception/: AccessDeniedException.java  BadRequestException.java  FilterException.java  SortingException.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/helper/: ReflectionHelper.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/information/: Links.java  MetaData.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/query/: ParsedQuery.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/repository/: BaseRelationshipRepository.java  BaseRepository.java  IRepository.java  SecuredRepository.java
katharsis-jpa/src/main/java/br/com/imdt/os/imdt/katharsis/jpa/security/: KatharsisJpaAuthorizer.java
katharsis-parent/: pom.xml
katharsis-servlet/: README.md  pom.xml
katharsis-servlet/src/main/java/io/katharsis/invoker/: JsonApiMediaType.java
(+48 files in other folders)
